#props properties
#Fri Feb 21 22:24:37 BRT 2025
ARCHIUSFOLDERAESOM_FRAME_HEIGHT=600
ARCHIUSFOLDERAESOM_FRAME_LEFT=823
ARCHIUSFOLDERAESOM_FRAME_ONTOP=false
ARCHIUSFOLDERAESOM_FRAME_TOP=407
ARCHIUSFOLDERAESOM_FRAME_WIDTH=800
ARCHIUS_FRAME_HEIGHT=64
ARCHIUS_FRAME_LEFT=955
ARCHIUS_FRAME_ONTOP=false
ARCHIUS_FRAME_TOP=536
ARCHIUS_FRAME_WIDTH=64
ArchiusLastSelectedFolder=D\:\\emuvi\\OneDrive\\Documentos\\Educação\\AESOM
